{
  "name": "cypher-viewer",
  "version": "1.0.0",
  "description": "My project boilerplate for React.js",
  "scripts": {
    "deploy": "npm run build && gh-pages -d public",
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likr/cypher-viewer.git"
  },
  "keywords": [],
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likr/cypher-viewer/issues"
  },
  "homepage": "https://github.com/likr/cypher-viewer#readme",
  "dependencies": {
    "d3": "^5.7.0",
    "eg-renderer": "^1.1.0-0",
    "egraph": "file:../egraph-rs/egraph-js",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "gh-pages": "^1.2.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  }
}
